<html>
<head>
<style>
.container{
    outline: 2px solid black;
    border: 4px purple;
    margin: 40px auto;
    padding: 34px;
    width: 666px;
    background-color: burlywood;
}
.btn{
    background-color: salmon;
    padding: 6px;
    cursor: pointer;
    border-radius: 4px;
}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a{
    text-decoration: navajowhite;
}
/* by just moving the cursor on the button you will see the change in color of background to oldlace */
a:hover{
    color: rgb(128, 0, 0);
    background-color: oldlace;
}
/* after visiting the external link the button turns to yellow. */
a.visited{
    color: orange;
}
/* active button . the button in work will turn to blue */
a.active{
    background-color: blue;
}
</style>
</head>
<body>
    <div id="cont1" class="container">
        <h1>This is a heading</h1>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cum officia quos sit illum beatae rem vero, doloremque repellat obcaecati ut optio velit blanditiis nemo nulla suscipit dignissimos facere fugit. Expedita corporis inventore dolorum</p>
        <a href="https://google.com"class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>
